NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdRpNWBBfkOG5a7Yh0Cn-Fs6TOTBIoRa0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=golden-pakkada.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=golden-pakkada
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=golden-pakkada.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635295735979
NEXT_PUBLIC_FIREBASE_APP_ID=1:635295735979:web:6c62acf6f3eb4d76f8d7ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RPSK896Z7E
